fs.default=hdfs://hdfs-ha

trait.root.path=hdfs://hdfs-ha/user/dmp/lihw/dx_portrait/
trait.output.path=hdfs://hdfs-ha/user/dmp/lihw/dx_portrait/output

#model.path=hdfs://master:8020/user/lhw/model/
#trait.data.path=hdfs://master:8020/user/lhw/data/
#trait.data.svm.path=hdfs://master:8020/user/lhw/svmdata/
#log.path=hdfs://master:8020/user/lhw/log/

#trait.model=DecisionTree
trait.model=no
spark.log.level=WARN
sample.data.count=1
repartition.num=22
#mongo库
mongo.input.uri=mongodb://172.31.48.25:30000/user_data.dx_info
mongo.input.query={others:{$exists:true},apps:{$exists:true}}
mongo.input.fields={others:1,apps:1,m:1}