spark.hadoop.validateOutputSpecs=false
spark.logConf=true
spark.port.maxRetries=16
spark.serializer=org.apache.spark.serializer.KryoSerializer
#spark.executor.memory=4G
#spark.driver.memory=4G
#spark.driver.cores=2
spark.broadcast.compress=true
spark.rdd.compress=true
#spark.executor.cores=2
#spark.executor.heartbeatInterval=100
#spark.locality.wait=5s
#spark.task.maxFailures=6
#spark.dynamicAllocation.enabled=true